# Configuration pour le HTTP (Certbot uniquement)
server {
    listen 80;
    server_name fredzell.fr www.fredzell.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri; # Redirige tout vers HTTPS
    }
}

# Configuration pour le HTTPS
server {
    listen 443 ssl;
    server_name fredzell.fr www.fredzell.fr;

    ssl_certificate /etc/letsencrypt/live/fredzell.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fredzell.fr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
